GIT COMMIT HASH: checking status of git reposity during compilation was disabled;
GIT TREE STATE: not applicable;
RNG_SEED: 11;
COMPLIANCE_PROBABILITY: 0.9;
num_homes: 393991;
num_workplaces: 24351;
num_schools: 545;
num_communities: 195;
num_people: 1000324;
NUM_DAYS: 600;
SIM_STEPS_PER_DAY: 4;
NUM_TIMESTEPS: 2400;
SEED_FIXED_NUMBER: 0; 
INIT_FRAC_INFECTED: 0.0001;
#Actual number of initial infections: 96;
INCUBATION_PERIOD: 2.25;
MEAN_ASYMPTOMATIC_PERIOD: 0.5;
MEAN_SYMPTOMATIC_PERIOD: 5;
MEAN_HOSPITAL_REGULAR_PERIOD: 8;
MEAN_HOSPITAL_CRITICAL_PERIOD: 8;
INCUBATION_PERIOD_SHAPE: 2;
INCUBATION_PERIOD_SCALE: 9;
INFECTIOUSNESS_SHAPE: 0.25;
INFECTIOUSNESS_SCALE: 4;
SEVERITY_RATE: 0.5;
ASYMPTOMATIC_PERIOD: 2;
SYMPTOMATIC_PERIOD: 20;
HOSPITAL_REGULAR_PERIOD: 32;
HOSPITAL_CRITICAL_PERIOD: 32;
SYMPTOMATIC_FRACTION: 0.67;
INTERVENTION: 0, no_intervention;
CYCLIC_POLICY_TYPE: 0;
CYCLIC_POLICY_START_DAY: 42;
BETA_H: 0.45;
BETA_W: 0.35;
BETA_S: 0.7;
BETA_C: 0.05;
ALPHA: 0.8;
BETA_TRAVEL: 0;
P_TRAIN: 0.9;
HD_AREA_FACTOR: 2;
HD_AREA_EXPONENT: 0;
CALIBRATION_DELAY: 0;
DAYS_BEFORE_LOCKDOWN: 0;
FIRST_PERIOD: 21;
SECOND_PERIOD: 21;
THIRD_PERIOD: 42;
OE_SECOND_PERIOD: 30;
USE_SAME_INFECTION_PROB_FOR_ALL_WARDS: 1;
SEED_HD_AREA_POPULATION: 0;
SEED_ONLY_NON_COMMUTER: 0;
LOCKED_COMMUNITY_LEAKAGE: 1;
IGNORE_ATTENDANCE_FILE: 1;
MASK_ACTIVE: 0;
MASK_FACTOR: 0.8;
MASK_START_DATE: 40;
WARD_CONTAINMENT_THRESHOLD:0;
ENABLE_CONTAINMENT:0;
